<?php

return [



    'value' => 'Value',
    'meta_description' => 'Meta description ',
    'add' => 'Add',
    'settings' => 'Settings',
    'header' => 'Header',
    'header_detail' => 'Header Detail.',
    'email' => 'Email',
    'facebook_url' => 'Facebook Url.',
    'instagram_url' => 'Instagram Url',
    'snapchat_url' => 'Snapchat Url',
    'youtube_url' => 'Youtube Url',
    'linkedin_url' => 'Linkedin Url',
    'twitter_url' => 'Twitter Url',
    'choose_logo' => 'Choose Logo',
    'apple_link' => 'Apple Link',
    'apple_image' => 'Apple Image',
    'google_link' => 'Google Play Link',
    'google_image' => 'Google Play Image',
    'logo' => 'Logo',
    'choose_apple_image' => 'Choose Apple Image',
    'google_play_link' => 'Google Play Link',
    'google_play_image' => 'Google Play Image',
    'choose_google_play_image' => 'Choose Google Play Image',
    'quick_link' => 'Quick Link',
    'quick_link_name' => 'Quick Link Name',
    'quick_link_value' => 'Quick Link Value',
    'footer' => 'Footer',
    'footer_detail' => 'Footer Detail.',
    'phone_no' => 'Phone No',
    'address' => 'Address',
    'embededmap_url' => 'Embeded Map Url',
    'first_row_link' => 'First Row Link',
    'name' => 'Name',
    'second_row_link' => 'Second Row Link',
    'contact_us' => 'Contact Us',
    'contact_detail' => 'Contact Detail',
    'address1' => 'Address',
    'phone_number' => 'Phone Number',
    'phone_number1' => 'phone_number',
    'map' => 'Map',
    'embeded_map_url' => 'embeded_map_url',
    'admin_email' => 'Admin Email',
    'admin_email1' => 'admin_email',
    'meta' => 'Meta',
    'application_meta_data' => 'Application Meta Data',
    'meta_site_name' => 'Meta Site Name',
    'meta_keyword' => 'Meta Keyword',
    'meta_site_name1' => 'meta_site_name',
    'meta_description1' => 'meta_site_name',
    'meta_keyword1' => 'meta_keyword',
    'feature_img'=>'Feature Image',
    'feature_img_common_en_required'=>'Feature image is required meta section in EN',
    'feature_image_en_mimes'=>'Feature image file must be jpeg, jpg, png, webp meta section in EN.',
    'feature_image_en_max'=>'Feature image file size must be less or equal to 2GB meta section in EN.',
    'custom_code_area'=>'Custom code area',
    'custom_code'=>'Custom Code',
    'custom_css_code'=>'Custom css code',
    'custom_css_block'=>'custom_css_block',
    'paste_the_code_in_this_field'=>'Paste the code in this field',
    'custom_js_code'=>'Custom js code',
    'custom_js_block'=>'custom_js_block',
    'analytics'=>'Analytics',
    'application_analytics'=>'Application Analytics',
    'google_analytics'=>'Google Analytics (gtag)',
    'google_analytic'=>'google_analytics',
    'paste_id_google'=>'Paste the only the Measurement Id of Google Analytics stream.',
    'custom_css_note'=>"Please avoid adding extra style tags",
    'custom_css_note1'=>"for custom CSS code. Adding an additional style tag could cause issues with the site's functionality. The required tag is already present, so there's no need for duplication.",
    'style'=>'(<style></style>)',
    'custom_js_note'=>"Please avoid adding extra script tags",
    'custom_js_note1'=>"for custom JS code. Adding an additional script tag could cause issues with the site's functionality. The required tag is already present, so there's no need for duplication.",
    'script'=>'(<script></script>)',

    


    'whatsapp_chat' => 'Whatsapp Number Chat Section',
    'whatsapp_no' => 'Whatsapp Number',
    'whatsapp_no1' => 'whatsapp_number',
    'whatsapp_no_en_required'=>'Whatsapp Number is required whatsapp chat section in EN',
    'whatsapp_no_ar_required'=>'Whatsapp Number is required whatsapp chat section in AR',
    'whatsapp_no_fr_required'=>'Whatsapp Number is required whatsapp chat section in FR',
    'whatsapp_no_ru_required'=>'Whatsapp Number is required whatsapp chat section in RU',
    'whatsapp_no_en_numeric'=>'Whatsapp Number must be  numeric whatsapp chat section in EN',
    'whatsapp_no_ar_numeric'=>'Whatsapp Number must be  numeric whatsapp chat section in AR',
    'whatsapp_no_fr_numeric'=>'Whatsapp Number must be  numeric whatsapp chat section in FR',
    'whatsapp_no_ru_numeric'=>'Whatsapp Number must be  numeric whatsapp chat section in RU',



    'logo_en_required' => 'Logo is required in header.',
    'email_en_required' => 'Email is required in header.',
    'email_en_email' => 'Please enter valid email in header.',
    'logo_en_mimes' => 'Logo image file must be jpeg, jpg, png, webp in header.',
    'logo_en_max' => 'Logo image file size must be less or equal to 2GB in header.',
    'facebook_url_en_required' => 'Facebook url is required in header.',
    'facebook_url_en_url' => 'Facebook url value must be in url format in header.',
    'instagram_url_en_required' => 'Instagram url is required in header.',
    'instagram_url_en_url' => 'Instagram url value must be in url format in header.',
    'snapchat_url_en_required' => 'Snapchat url is required in header.',
    'snapchat_url_en_url' => 'Snapchat url value must be in url format in header.',
    'youtube_url_en_required' => 'Youtube url is required in header.',
    'youtube_url_en_url' => 'Youtube url value must be in url format in header.',
    'linkedin_url_en_required' => 'Linkedin url is required in header.',
    'linkedin_url_en_url' => 'Linkedin url value must be in url format in header.',
    'twitter_url_en_required' => 'Twitter url is required in header.',
    'twitter_url_en_url' => 'Twitter url value must be in url format in header.',
    'apple_link_en_required' => 'Apple link url is required in header.',
    'apple_link_en_url' => 'Apple link value must be in url format in header.',
    'apple_image_en_required' => 'Apple image is required in header.',
    'apple_image_en_mimes' => 'Apple image file must be jpeg, jpg, png, webp in header.',
    'apple_image_en_max' => 'Apple image file size must be less or equal to 2GB in header.',
    'google_play_link_en_required' => 'Google play link is required in header.',
    'google_play_link_en_url' => 'Google play link value must be in url format in header.',
    'google_play_image_en_required' => 'Google play image is required in header.',
    'google_play_image_en_mimes' => 'Google play image file must be jpeg, jpg, png, webp in header.',
    'google_play_image_en_max' => 'Google play image file size must be less or equal to 2GB in header.',

    'logo_footer_en_required' => 'Logo is required in footer.',
    'logo_footer_en_max' => 'Logo image file size must be less or equal to 2GB in footer.',
    'logo_footer_en_mimes' => 'Logo image file must be jpeg, jpg, png, webp in footer.',
    'address_footer_en_required' => 'Address is required in footer.',
    'email_footer_en_required' => 'Email is required in footer.',
    'email_footer_en_email' => 'Please enter valid email in footer.',
    'phone_no_footer_en_required' => 'Phone no is required in footer.',
    'phone_no_footer_en_numeric' => 'Please enter valid phone no in footer.',
    'embeded_map_url_en_required' => 'Embeded url is required in footer.',
    'embeded_map_url_en_url' => 'Embeded url value must be in url format in footer.',
    'facebook_url_footer_en_required' => 'Facebook url is required in footer.',
    'facebook_url_footer_en_url' => 'Facebook url value must be in url format in footer.',
    'instagram_url_footer_en_required' => 'Instagram url is required in footer.',
    'instagram_url_footer_en_url' => 'Instagram url value must be in url format in footer.',
    'snapchat_url_footer_en_required' => 'Snapchat url is required in footer.',
    'snapchat_url_footer_en_url' => 'Snapchat url value must be in url format in footer.',
    'youtube_url_footer_en_required' => 'Youtube url is required in footer.',
    'youtube_url_footer_en_url' => 'Youtube url value must be in url format in footer.',
    'linkedin_url_footer_en_required' => 'Linkedin url is required in footer.',
    'linkedin_url_footer_en_url' => 'Linkedin url value must be in url format in footer.',
    'twitter_url_footer_en_required' => 'Twitter url is required in footer.',
    'twitter_url_footer_en_url' => 'Twitter url value must be in url format in footer.',
    'apple_link_footer_en_required' => 'Apple link is required in footer.',
    'apple_link_footer_en_url' => 'Apple link url value must be in url format in footer.',
    'apple_image_footer_en_required' => 'Apple image is required in footer.',
    'apple_image_footer_en_mimes' => 'Apple image file must be jpeg, jpg, png, webp in footer.',
    'google_play_link_footer_en_required' => 'Google play link is required in footer.',
    'google_play_link_footer_en_url' => 'Google play link value must be in url format in footer.',
    'google_play_image_footer_en_required'=> 'Google play link is required in footer.',
    'google_play_image_footer_en_mimes' => 'Google play link image file must be jpeg, jpg, png, webp in footer.',
    'google_play_image_footer_en_max' => 'Google play link file size must be less or equal to 2GB in footer.',

    'admin_email_contact_en_required' => 'Contact email is required in contact.',
    'admin_email_contact_en_email' => 'Please enter valid email in contact.',
    'address_contact_en_required' => 'Adddress is required in contact.',
    'phone_no_contact_en_required' => 'Phone no is required in contact.',
    'phone_no_contact_en_numeric' => 'Phone no must be numeric in contact.',
    'embeded_map_url_contact_en_required' => 'Embeded map url is required in contact.',
    'embeded_map_url_contact_en_url' => 'Embeded map url must be in url format in contact.',

    'meta_site_name_common_en_required' => 'Meta site name is required in meta.',
    'meta_description_common_en_required' => 'Meta description is required in meta.',
    'meta_keyword_common_en_required' => 'Meta keyword is required in footer.',


    'address_footer_ar_required' => 'Address is required in footer in AR.',
    'address_contact_ar_required' => 'Address is required in contact in AR.',
    'address_footer_fr_required' => 'Address is required in footer in FR.',
    'address_contact_fr_required' => 'Address is required in contact in FR.',
    'address_footer_ru_required' => 'Address is required in footer in RU.',
    'address_contact_ru_required' => 'Address is required in contact in RU.',

    'meta_site_name_common_ar_required' => 'Meta site name is required in meta in AR.',
    'meta_description_common_ar_required' => 'Meta description is required in meta in AR.',
    'meta_keyword_common_ar_required' => 'Meta keyword is required in footer in AR.',
    'meta_site_name_common_fr_required' => 'Meta site name is required in meta in FR.',
    'meta_description_common_fr_required' => 'Meta description is required in meta in FR.',
    'meta_keyword_common_fr_required' => 'Meta keyword is required in footer in FR.',
    'meta_site_name_common_ru_required' => 'Meta description is required in meta in RU.',
    'meta_description_common_ru_required' => 'Meta keyword is required in footer in RU.',
    'meta_keyword_common_ru_required' => 'Meta keyword is required in footer in RU.',

    'name_quick_link_en_*_required' => 'Name quick link is required in EN.',
    'val_quick_link_en_*_required' => 'Value quick link is required in EN.',
    'val_quick_link_en_*_url' => 'Value quick link must be in url format in EN.',
    'name_quick_link_ar_*_required' => 'Name quick link is required in AR.',
    'val_quick_link_ar_*_url' => 'Value quick link must be in url format in AR.',
    'val_quick_link_ar_*_required' => 'Value quick link is required in AR.',
    'name_quick_link_fr_*_required' => 'Name quick link is required in FR.',
    'val_quick_link_fr_*_url' => 'Value quick link must be in url format in FR.',
    'val_quick_link_fr_*_required' => 'Value quick link is required in FR.',
    'name_quick_link_ru_*_required' => 'Name quick link is required in RU.',
    'val_quick_link_ru_*_url' => 'Value quick link must be in url format in RU.',
    'val_quick_link_ru_*_required' => 'Value quick link is required in RU.',

    'delete_block_msg' => 'Are you sure you want to delete this?',
    'yes' => 'Yes',
    'no' => 'No',

];
