<?php

return [



    'id'=>'ID',
    'cars' => 'Cars',
    'list' => 'List',
    'cars_management_dashboard' => 'Cars Management Dashboard',
    'create' => 'Create',
    'home' => 'Home',
    'dubai' => 'Dubai',
    'model' => 'Model',
    'insurance' => 'Insurance',
    'deposit' => 'Deposit',
    'delivery' => 'Delivery',
    'min_age' => 'Min Age',
    'years' => 'Years',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'delivery_pick_up' => 'Delivery & Pick-Up Services',
    'supplier_note' => 'Supplier Note',
    'day' => 'day',
    'car_specs' => 'Car Specs',
    'car_features' => 'Car Features',
    'rental_includes' => 'Rental Includes',
    'requirements' => 'Requirements',
    'required_documents' => 'Required Documents',
    'documents_required' => 'Documents Required',
    'documents_p1' => 'You are eligible to rent a car across the emirates provided you have the below mentioned
                                                documents valid with you:',
    'documents_ul_t1' => 'Foreign Visitors',
    'documents_li_t1' => 'Valid Original Passport',
    'documents_li_t2' => 'Valid Visit Visa',
    'documents_li_t3' => 'Valid Driver License Issued from Home Country',
    'documents_li_t4' => 'International Driving Permit (IDP)',
    'documents_li_t5' => 'Minimum age 21',
    'documents_ul_t2' => 'Residents and UAE Nationals',
    'documents_li2_t1' => 'UAE Driving License',
    'documents_li2_t2' => 'Emirates ID',
    'documents_li2_t3' => '(Residential Visa Or Passport may be acceptable)',
    'documents_p2' => 'Visitors from the GCC, US, UK, Canada, Europe and certain other countries can drive with their home country driving license, without the need of an IDP. .)',
    'documents_p3' => "Find out if your country's driving license is valid in the UAE",

    'similar_car_rental_options' => 'Similar Car Rental Options',





    'name' => 'NAME',
    'slug' => 'Slug',
    'description' => 'Description',
    'status' => 'Status',
    //'created_by' => 'Created By',
    'updated_at' => 'Updated At',
    //'updated_by' => 'Updated By',
   // 'deleted_by' => 'Deleted By',
    'action' => 'Action',
    'day' => 'DAY',
    'week'=>'WEEK',
    'month' => 'MONTH',
    'name_plac' => 'Enter your Name',
    'start_date' => 'START DATE',
    'start_date_plac' => 'Select Date',
    'end_date' => 'END DATE',
    'end_date_plac' => 'Select Date',
    'phone' => 'PHONE',
    'whatsapp' => 'WHATSAPP ENABLE',
    'email' => 'EMAIL',
    'email-plac' => 'Enter your Email',
    'send_enquiry' => 'Send Enquiry',
    'contact_success'=>'Send Message Successfully',
    'processing' => 'Processing...',
    'customer_name_required' => 'Name is required.',
    'customer_email_required' => 'Email is required.',
    'customer_email_dns' => 'Please enter valid email address.',
    'customer_email_email' => 'Please enter valid email address.',
    'start_booking_date_required' => 'Start date is required.',
    'start_booking_date_date' => 'Please enter valid start date.',
    'start_booking_date_after' => 'The start date field must be a date before 1 hours.',
    'end_booking_date_required' => 'End date is required.',
    'end_booking_date_date' => 'Please enter valid end date.',
    'end_booking_date_after' => 'The end date field must be start date after 1 hours.',
    'customer_phone_no_required' => 'Phone is required.',
    'whitespace'=>'Whitespace is not allowed.',
    'customer_phone_no_digits' => 'Phone number must not be more than 15 digits.',
    'free_delivery' => 'Free Delivery',
    'most_rented_car_title' => 'The Most Rented Cars',
    'book_now' => 'Book Now',
    'frequently_asked_question' => 'Frequently Asked Question',
    'what_our_clients_saying_about_us' => 'What Our Clients Saying About Us',
    'google_rating_score' => 'Google rating score',
    'based_on' => 'Based on',
    'reviews' => 'reviews',
    'leave_a_comment' => 'Leave a comment',
    'blog' => 'Blog',
    'home' => 'Home',
    'deals' => 'Deals',
    'book_car_with_new_offer_no_comm' => 'Book Cars with new offer - No Commission',
    'special' => 'Special',
    'offer' => 'offer',
    'cartype' => 'Car type',
    'contactus' => 'Contact Us',
    'getintouch' => 'Get In Touch',
    'sendmessage' => 'SEND MESSAGE',
    'car_brand' => 'Car Brands',
    'service' => 'Service',
    'car_types' => 'Car Types',
    'rental_policy' => 'Rental Policy',
    'faq' => 'Faq',
    'contact_us' => 'Contact Us',
    'quick_links' => 'Quick Links',
    'links' => 'Links',
    'get_the_app' => 'Get The App',
    'all_rights_reserved' => 'All Rights Reserved',
    'car'=>'Cars',
    'inquiry'=>'Inquiries',
    'view_more'=>'View More',
    'welcome'=>'Welcome to',
    'leave_a_reply'=>'Leave a Reply',
    'website'=>'Website',
    'comment'=>'Comment',
    'your_email_msg'=>'Your email address will not be published. Required fields are marked',
    'conf_msg'=>'Save my name, email, and website in this browser for the next time I comment.',
    'post_cmnt'=>'Post Comment',
    'written_by'=>'Written by',
    'published_at'=>'Published at',
    'explore_car_by_brand' => 'Explore Latest Car Rental Options By Brand',
    'explore_car_by_type' => 'Explore Latest Rental Car Options By Type',
    'car_rental' =>  '{0} 0 Car Rental|{1} 1 Car Rental|[2,Inf] :count Car Rentals',
    'Car_Rental_in_Dubai'=>'Car Rental in Dubai'
];
