<?php

return [


    'id'=> 'IDENTIFIANT',
    'cars' => 'Voitures',
    'slug' => 'Limace',
    'description' => 'Description',
    'list'=>'Liste',
    'car_dashboard'=>'Tableau de bord de gestion des voitures',


     'general' => 'Général',
     'insurance' => 'assurance',
     'min_age' => 'Âge minimum',
     'additional_detai' => 'Détail supplémentaire',
     'seo_ection' => 'Rubrique SEO',
     'car_title' => 'Titre de voiture',
     'car_custom_title' => 'Titre personnalisé de voiture',
     'car_description' => 'Description de la voiture',
     'vat' => 'T.V.A',
     'delivery_charge' => 'Frais de livraison',
     'car_brand' => 'Marque de voiture',
     'select_car_brand' => '-- Sélectionnez la marque de la voiture --',
     'car_type' => 'Type de voiture',
     'select_car_type' => '-- Sélectionnez le type de voiture --',
     'car_model_year' => 'Année du modèle de voiture',
     'security_deposit' => 'Dépôt de garantie',
     'daily_price' => 'Prix journalier',
     'weekly_price' => 'Prix hebdomadaire',
     'monthly_price' => 'Prix mensuel',
     'daily_ileage_limit' => 'Limite de kilométrage quotidien',
     'weekly_mileage_limit' => 'Limite de kilométrage hebdomadaire',
     'monthly_mileagelimit' => 'Limite de kilométrage mensuel',
     'is_available' => 'Est disponible',
     'select_available' => '-- Sélectionner est disponible --',
     'status' => 'Statut',
     'select_status' => '-- Sélectionnez le statut --',
     'car_image' => 'Image de voiture',
     'images' => 'Images',
     'choose_images' => 'Choisissez des images',
     'reorder_image' => "Réorganiser l'image",
     'faq' => 'FAQ',
     'car_feature' => 'Fonction de voiture',
     'feature_title' => 'Titre de la fonctionnalité',
     'add' => 'Ajouter',
     'car_delivery' => 'Service de ramassage de livraison de voiture ',
     'service_title' => 'Titre de service',
     'car_rent' => 'Détail de la location de voiture',
     'rent_detail_ext' => 'Texte de détail du loyer',
     'car_specification' => 'Spécification de voiture',
     'specification_title' => 'Titre de la spécification',
     'car_rental_include' => 'Location de voiture incluse',
     'key' => 'Clé',
     'value' => 'Valeur',
     'car_rental_requirement' => 'Besoin de location de voiture',
     'meta_title' => 'Méta-titre',
     'meta_keywords' => 'Méta-mots clés',
     'meta_description' => 'Meta Description',
     'custom_url_slug' => 'URL personnalisée SLUG',
     'delete_block_msg' => 'Êtes-vous sûr de vouloir supprimer ceci ?',
     'yes' => 'Oui',
     'no' => 'Non',
     'car_name' => 'Nom de la voiture',
     'car_category' => 'Catégorie de voiture',
     'ation' => 'Action',
     'icon_html' => 'Icone Html',
     'images_re' => "L'image de la voiture est requise.",
     'image_mimes' => "L'image de la voiture doit être un fichier de type : jpeg, jpg, png.",
     'iamge_max' => "La taille de l'image de la voiture doit être inférieure ou égale à 2 Go.",
     'feature_title_en_v' => 'Le titre de la fonctionnalité est requis en EN.',
     'feature_title_ar_v' => 'Le titre de la fonctionnalité est requis dans AR.',
     'feature_title_fr_v' => 'Le titre de la fonctionnalité est requis en FR.',
     'feature_title_ru_v' => 'Le titre de la fonctionnalité est requis en RU.',
     'service_title_en_v' => 'Le titre de service est requis en EN.',
     'service_title_ar_v' => 'Le titre de service est requis en ARy',
     'service_title_fr_v' => 'Le titre de service est requis en FR.',
     'service_title_ru_v' => 'Le titre de service est requis en RU',
     'rent_detail_en_v' => 'Le détail du loyer est requis en EN.',
     'rent_detail_ar_v' => 'Le détail du loyer est requis en AR',
     'rent_detail_fr_v' => 'Le détail du loyer est requis en FR.',
     'rent_detail_ru_v' => 'Le détail du loyer est requis en RU',
     'specification_title_en_v' => 'Le titre de la spécification est requis en EN.',
     'specification_title_ar_v' => 'Le titre de la spécification est requis dans AR',
     'specification_title_fr_v' => 'Le titre de la spécification est obligatoire en FR.',
     'specification_title_ru_v' => 'Le titre de la spécification est requis en RU',
     'key_en_v' => 'Une clé supplémentaire de voiture est requise en FR.',
     'value_en_v' => 'La clé de valeur de la voiture est requise en EN.',
     'key_ar_v' => 'La clé supplémentaire de la voiture est requise en AR',
     'value_ar_v' => 'La clé de valeur de la voiture est requise dans AR',
     'kekey_fr_v' => 'Une clé supplémentaire de voiture est nécessaire en FR.',
     'value_fr_v' => 'La clé de valeur de la voiture est requise en FR.',
     'key_ru_v' => 'Une clé supplémentaire de voiture est requise en RU ',
     'value_ru_v' => 'La clé de valeur de la voiture est requise en RU',
     'rent_key_en_v' => 'La location de voiture comprend la clé requise en EN.',
     'rent_value_en_v' => 'La location de voiture comprend la valeur est requise en EN.',
     'rent_key_ar_v' => 'La location de voiture avec clé est obligatoire en AR',
     'rent_value_ar_v' => 'La valeur de la location de voiture est requise en AR',
     'rent_kekey_fr_v' => 'La location de voiture avec clé est obligatoire en FR.',
     'rent_value_fr_v' => 'La valeur de la location de voiture est requise en FR.',
     'rent_key_ru_v' => 'La location de voiture comprend la clé est requise en RU ',
     'rent_value_ru_v' => 'La location de voiture comprend la valeur est requise en RU.',
     'rent_req_key_en_v' => 'La clé de location de voiture est requise en EN.',
     'rent_req_value_en_v' => "La clé de valeur d'exigence de location de voiture est requise en EN.",
     'rent_req_key_ar_v' => 'La clé de location de voiture est requise en AR ',
     'rent_req_value_ar_v' => "La clé de la valeur de l'exigence de location de voiture est requise dans AR",
     'rent_req_kekey_fr_v' => 'Location de voiture, clé obligatoire en FR.',
     'rent_req_value_fr_v' => 'La clé de la valeur requise pour la location de voiture est requise en FR.',
     'rent_req_key_ru_v' => 'La clé de location de voiture est requise en RU',
     'rent_req_value_ru_v' => "La clé de valeur de l'exigence de location de voiture est requise en RU",


     'createdby' => 'Créé par',
     'name' => 'Nom',
     'select_faq' =>'Sélectionnez FAQ',
     'feature_image' => 'Image caractéristique',
     'feature_image_delete' => 'Êtes-vous sûr de vouloir supprimer Feature Image ?',
     'delete_permanently'=>'Es-tu sûr? Vous voulez vraiment supprimer cet enregistrement ? Vous êtes sur le point de supprimer définitivement l enregistrement ainsi que ses données associées. Cette action ne peut pas être annulée.',


];
