<?php

return [




    'cars' => 'Voitures',
    'list' => 'Liste',
    'cars_management_dashboard' => 'Tableau de bord de gestion des voitures',
    'create' => 'Créer',
    'home' => 'Maison',
    'dubai' => 'Dubai',
    'model' => 'Modèle',
    'insurance' => 'Assurance',
    'deposit' => 'coution',
    'delivery' => 'Livraison',
    'min_age' => 'Âge minimum',
    'years' => 'Ans',
    'daily' => 'Quotidien',
    'weekly' => 'Hebdomadaire',
    'monthly' => 'Mensuelle',
    'delivery_pick_up' => 'Services de livraison et de recuperation',
    'supplier_note' => 'Note du fournisseur',
    'day' => 'jour',
    'car_specs' => 'Spécifications de la voiture',
    'car_features' => 'Caractéristiques de la voiture',
    'rental_includes' => 'La location comprend',
    'requirements' => 'Exigences',
    'required_documents' => 'Documents requis',
    'documents_required' => 'Documents requis',
    'documents_p1' => 'YVous êtes éligible pour louer une voiture à travers les émirats à condition que vous ayez les éléments mentionnés ci-dessous
                                                documents valides avec vous :',
    'documents_ul_t1' => 'Visiteurs étrangers',
    'documents_li_t1' => 'Passeport original valide',
    'documents_li_t2' => 'Visa de visite valide',
    'documents_li_t3' => "Permis de conduire valide délivré par le pays d'origine",
    'documents_li_t4' => 'Permis de conduire international (IDP)',
    'documents_li_t5' => 'Âge minimum 21 ans',
    'documents_ul_t2' => 'Résidents et ressortissants des Émirats arabes unis',
    'documents_li2_t1' => 'Permis de conduire des EAU',
    'documents_li2_t2' => "carte d'identité Emirates",
    'documents_li2_t3' => '(Un visa de résidence ou un passeport peut être acceptable)',
    'documents_p2' => "Les visiteurs du CCG, des États-Unis, du Royaume-Uni, du Canada, d'Europe et de certains autres pays peuvent conduire avec le permis de conduire de leur pays d'origine, sans avoir besoin d'un IDP. .)",
    'documents_p3' => "Découvrez si le permis de conduire de votre pays est valable aux EAU",

    'similar_car_rental_options' => 'Des options de location de voiture similaire',







    'name' => 'Nom',
    'slug' => 'Slug',
    'description' => 'Description',
    'status' => 'Status',
    //'created_by' => 'Created By',
    'updated_at' => 'Updated At',
    //'updated_by' => 'Updated By',
   // 'deleted_by' => 'Deleted By',
    'action' => 'Action',
    'day' => 'JOUR',
    'month' => 'MOIS',
    'week'=>'Semaine',
    'name_plac' => 'Entrez votre nom',
    'start_date' => 'debut de la location',
    'start_date_plac' => 'Sélectionner une date',
    'end_date' => 'la fin de la location ',
    'end_date_plac' => 'Sélectionner une date',
    'whatsapp' => 'whatsapp activer',
    'email' => 'E-MAIL',
    'email-plac' => 'Entrer votre Email',
    'send_enquiry' => 'Envoyer la demande',
    'phone' => 'TÉLÉPHONE',
    'processing' => 'Traitement...',
    'customer_name_required' => 'Le nom est requis.',
    'customer_email_required' => 'Un e-mail est requis.',
    'customer_email_dns' => 'Veuillez saisir une adresse e-mail valide.',
    'customer_email_email' => 'Veuillez saisir une adresse e-mail valide.',
    'start_booking_date_required' => 'La date de début est requise.',
    'start_booking_date_date' => 'Veuillez saisir une date de début valide.',
    'start_booking_date_after' => 'Le champ de date de début doit être une date avant 1 heures.',
    'end_booking_date_required' => 'La date de fin est obligatoire.',
    'end_booking_date_date' => 'Veuillez saisir une date de fin valide.',
    'end_booking_date_after' => 'Le champ de date de fin doit être une date de début après 1 heure.',
    'customer_phone_no_required' => 'Le téléphone est requis.',
    'whitespace'=>'Les espaces blancs ne sont pas autorisés.',
    'customer_phone_no_digits' => 'Le numéro de téléphone ne doit pas comporter plus de 15 chiffres.',
    'free_delivery' => 'Livraison gratuite',
    'most_rented_car_title' => 'Les voitures les plus louées',
    'book_now' => 'Réservez maintenant',
    'frequently_asked_question' => 'Question fréquemment posée',
    'what_our_clients_saying_about_us' => 'Ce que nos clients disent de nous',
    'google_rating_score' => 'Note d évaluation Google',
    'based_on' => 'Basé sur',
    'reviews' => 'Commentaires',
    'leave_a_comment' => 'laissez un commentaire',
    'blog' => 'Blog',
    'home' => 'Page principale',
    'deals' => 'Offres',
    'book_car_with_new_offer_no_comm' => 'Réservez des voitures avec une nouvelle offre - Aucune commission',
    'special' => 'Spéciale',
    'offer' => 'offre',
    'cartype' => 'Type de voiture',
    'contactus' => 'Contactez-nous',
    'getintouch' => 'Entrer en contact',
    'sendmessage' => 'Envoyer le message',
    'car_brand' => 'Marques de voitures',
    'service' => 'Service',
    'car_types' => 'Types de voitures',
    'rental_policy' => 'Politique de location',
    'faq' => 'FAQ',
    'contact_us' => 'Contactez-nous',
    'quick_links' => 'Liens rapides',
    'links' => 'Liens',
    'get_the_app' => "Obtenir l'application",
    'all_rights_reserved' => 'Tous les droits sont réservés',
    'week' => 'Semaine',
    'car'=>'Voitures',
    'inquiry'=>'Demandes',
    'view_more'=>'Voir plus',
    'welcome'=>'Bienvenue à',
    'leave_a_reply'=>'Laisser un commentaire',
    'website'=>'Site Internet',
    'comment'=>'Commentaire',
    'your_email_msg'=>'Votre adresse email ne sera pas publiée. les champs requis sont indiqués',
    'conf_msg'=>'Enregistrez mon nom, mon adresse e-mail et mon site Web dans ce navigateur pour la prochaine fois que je commenterai.',
    'post_cmnt'=>'Poster un commentaire',
    'written_by'=>'Écrit par',
    'published_at'=>'Publié à',
    'explore_car_by_brand' => 'Explorez les dernières options de location de voiture par marque',
    'explore_car_by_type' => 'Explorez les dernières options de location de voitures par type',
    'car_rental' =>  '{0} 0 Location de voiture|{1} 1 location de voiture|[2,Inf] :count Location de voitures',
    'Car_Rental_in_Dubai'=>'Location de voiture à Dubaï'
];
