<?php

return [


    'cars' => 'سيارات',
    'list' => 'قائمة',
    'cars_management_dashboard' => 'لوحة إدارة السيارات',
    'create' => 'اضافه',
    'home' => 'الرئيسيه',
    'dubai' => '.',
    'model' => 'الموديل',
    'insurance' => 'التامين',
    'deposit' => 'التامين',
    'delivery' => 'توصيل',
    'min_age' => 'الحد الأدنى ',
    'years' => 'سنه',
    'daily' => 'يومي',
    'weekly' => 'أسبوعي',
    'monthly' => 'شهريا',
    'delivery_pick_up' => 'خدمات التوصيل والاستلام',
    'supplier_note' => 'ملاحظه ',
    'day' => 'يوم',
    'car_specs' => 'مميزات السيارة',
    'car_features' => 'مواصفات السيارة',
    'rental_includes' => 'الإيجار يشمل',
    'requirements' => 'مستندات مطلوبه',
    'required_documents' => 'المستندات المطلوبة',
    'documents_required' => 'المستندات المطلوبة',
    'documents_p1' => 'أنت مؤهل لاستئجار سيارة في جميع أنحاء الإمارات بشرط أن يكون لديك ما هو مذكور أدناه
                                                المستندات الصالحة معك:',
    'documents_ul_t1' => 'زوار أجانب',
    'documents_li_t1' => 'جواز سفر أصلي ساري المفعول',
    'documents_li_t2' => 'تأشيرة زيارة سارية',
    'documents_li_t3' => 'رخصة قيادة سارية صادرة من البلد الأم',
    'documents_li_t4' => 'رخصة القيادة الدولية (IDP)',
    'documents_li_t5' => 'أن لا يقل العمر عن 21 سنة',
    'documents_ul_t2' => 'المقيمين ومواطني دولة الإمارات العربية المتحدة',
    'documents_li2_t1' => 'رخصة القيادة الإماراتية',
    'documents_li2_t2' => 'هويه الإمارات',
    'documents_li2_t3' => '(قد تكون تأشيرة الإقامة أو جواز السفر مقبولين)',
    'documents_p2' => 'يمكن للزوار من دول مجلس التعاون الخليجي والولايات المتحدة والمملكة المتحدة وكندا وأوروبا وبعض البلدان الأخرى القيادة برخصة القيادة في بلدهم الأم ، دون الحاجة إلى IDP. .)',
    'documents_p3' => "اكتشف ما إذا كانت رخصة القيادة الخاصة ببلدك صالحة في الإمارات العربية المتحدة",

    'similar_car_rental_options' => 'سيارات مشابهة للايجار',








    'name' => 'الاسم',
    'slug' => 'Slug',
    'description' => 'الوصف',
    'status' => 'الحاله',
    //'created_by' => 'Created By',
    'updated_at' => 'Updated At',
    //'updated_by' => 'Updated By',
   // 'deleted_by' => 'Deleted By',
    'action' => 'Action',
    'day' => 'يومي',
    'week'=>'اسبوعي',
    'month' => 'شهري',
    'name_plac' => ' الاسم كامل',
    'start_date' => 'تاريخ البدء',
    'start_date_plac' => 'تحديد تاريخ',
    'end_date' => 'تاريخ الانتهاء',
    'end_date_plac' => 'تحديد تاريخ',
    'phone' => 'رقم الجوال',
    'whatsapp' => 'واتس اب فعال ',
    'email' => ' الايميل',
    'email-plac' => 'بريد الالكتروني  ',
    'send_enquiry' => 'احجز الان ',
    'contact_success'=>'هسهسة فوضى الرمال',
    'processing' => 'جاري تنفيذ طلبك...',
    'customer_name_required' => ' الاسم مطلوب.',
    'customer_email_required' => ' الايميل مطلوب.',
    'customer_email_dns' => 'الرجاء إدخال ايميل صالح.',
    'customer_email_email' => 'الرجاء إدخال عنوان بريد إلكتروني صالح.',
    'start_booking_date_required' => 'تاريخ البدء مطلوب.',
    'start_booking_date_date' => 'الرجاء إدخال تاريخ بدء صحيح.',
    'start_booking_date_after' => 'يجب أن يكون حقل تاريخ البدء تاريخًا قبل ساعة واحدة.',
    'end_booking_date_required' => 'تاريخ الانتهاء مطلوب.',
    'end_booking_date_date' => 'الرجاء إدخال تاريخ انتهاء صالح.',
    'end_booking_date_after' => 'يجب أن يكون حقل تاريخ الانتهاء تاريخ البدء بعد ساعة واحدة.',
    'customer_phone_no_required' => 'الجوال مطلوب.',
    'whitespace'=>'المسافة البيضاء غير مسموح بها',
    'customer_phone_no_digits' => 'يجب ألا يزيد رقم الهاتف الجوال 15 رقمًا.',
    'free_delivery' => 'توصيل مجاني',
    'most_rented_car_title' => 'أكثر السيارات إيجارا',
    'book_now' => 'احجز الآن',
    'frequently_asked_question' => 'أسئلة شائعة',
    'what_our_clients_saying_about_us' => 'ماذا يقول عملاؤنا عنا',
    'google_rating_score' => ' تصنيف جوجل لنا',
    'based_on' => 'معتمد على',
    'reviews' => 'التقيمات',
    'leave_a_comment' => 'اترك تقيما لنا في جوجل',
    'blog' => 'مدونة',
    'home' => 'الرئيسيه',
    'deals' => 'تخفضيات',
    'book_car_with_new_offer_no_comm' => 'حجز السيارات مع عرض جديد - بدون عمولة',
    'special' => 'خاص',
    'offer' => 'تخفضيات',
    'cartype' => 'نوع السيارة',
    'contactus' => 'اتصل بنا',
    'getintouch' => 'ابقى على تواصل',
    'sendmessage' => 'أرسل رسالة',
    'car_brand' => 'ماركات السيارات',
    'service' => 'الخدمات',
    'car_types' => 'أنواع السيارات',
    'rental_policy' => 'سياسة الإيجار',
    'faq' => 'التعليمات',
    'contact_us' => 'اتصل بنا',
    'quick_links' => 'لينكات سريعة',
    'links' => 'الروابط',
    'get_the_app' => 'حمل التطبيق',
    'all_rights_reserved' => 'كل الحقوق محفوظة',
    'week' => 'أسبوعي',
    'car'=>'سيارات',
    'inquiry'=>'استفسارات',
    'view_more'=>'عرض المزيد',
    'welcome'=>' مرحبا بكم ف',
    'leave_a_reply'=>'اترك تعليق',
    'website'=>'موقع إلكتروني',
    'comment'=>'تعليق',
    'your_email_msg'=>'لن يتم نشر عنوان بريدك الإلكتروني. الحقول المطلوبة محددة',
    'conf_msg'=>'احفظ اسمي ، بريدي الإلكتروني ، والموقع الإلكتروني في هذا المتصفح لاستخدامها المرة المقبلة في تعليقي.',
    'post_cmnt'=>'أضف تعليقا',
    'written_by'=>'كتب بواسطة',
    'published_at'=>'تم النشر في',
    'explore_car_by_brand' => 'اكتشف أحدث خيارات تأجير السيارات حسب العلامة التجارية',
    'explore_car_by_type' => 'اكتشف أحدث خيارات تأجير السيارات حسب النوع',
    'car_rental' =>  '{0} 0 تأجير السيارات |{1} 1 تأجير السيارات |[2,Inf] :count تأجير السيارات',
    'Car_Rental_in_Dubai'=>'تأجير السيارات في دبي'

];
