<?php

return [


    'id'=>'ID',
    'cars' => 'Cars',
    'slug' => 'Slug',
    'description' => 'Description',


     'general' => 'General',
     'additional_detai' => 'Additional Detail',
     'seo_ection' => 'SEO Section',
     'car_title' => 'Car Title',
     'car_custom_title' => 'Car Custom Title',
     'car_description' => 'Car Description',
     'vat' => 'VAT',
     'delivery_charge' => 'Delivery Charge',
     'car_brand' => 'Car Brand',
     'select_car_brand' => '-- Select car brand --',
     'car_type' => 'Car Type',
     'select_car_type' => '-- Select car type --',
     'car_model_year' => 'Car Model Year',
     'security_deposit' => 'Security Deposit',
     'daily_price' => 'Daily Price',
     'weekly_price' => 'Weekly Price',
     'monthly_price' => 'Monthly Price',
     'daily_ileage_limit' => 'Daily Mileage Limit',
     'weekly_mileage_limit' => 'Weekly Mileage Limit',
     'monthly_mileagelimit' => 'Monthly Mileage Limit',
     'is_available' => 'Is Available',
     'select_available' => '-- Select is available --',
     'status' => 'Status',
     'select_status' => '-- Select status --',
     'car_image' => 'Car Image',
     'images' => 'Images',
     'choose_images' => 'Choose images',
     'reorder_image' => 'Reorder Image',
     'faq' => 'FAQ',
     'car_feature' => 'Car Feature',
     'feature_title' => 'Feature Title',
     'add' => 'Add',
     'car_delivery' => 'Car Delivery Pick Up Service',
     'service_title' => 'Service Title',
     'car_rent' => 'Car Rent Detail',
     'rent_detail_ext' => 'Rent Detail Text',
     'car_specification' => 'Car Specification',
     'specification_title' => 'Specification Title',
     'car_rental_include' => 'Car Rental Include',
     'key' => 'Key',
     'value' => 'Value',
     'car_rental_requirement' => 'Car Rental Requirement',
     'meta_title' => 'Meta Title',
     'meta_keywords' => 'Meta Keywords',
     'meta_description' => 'Meta Description',
     'custom_url_slug' => 'Custom URL SLUG',
     'delete_block_msg' => 'Are you sure you want to delete this?',
     'yes' => 'Yes',
     'no' => 'No',
     'car_name' => 'Car Name',
     'car_category' => 'Car Category',
     'ation' => 'Action',
     'icon_html' => 'Icon Html',
 
     'images_re' => 'Car image is required.',
     'image_mimes' => 'Car image must be a file of type : jpeg, jpg, png.',
     'iamge_max' => 'Car image size must be less than or equal to 2GB.',
     'feature_title_en_v' => 'Feature title is required in EN.',
     'feature_title_ar_v' => 'Feature title is required in AR.',
     'feature_title_fr_v' => 'Feature title is required in FR.',
     'feature_title_ru_v' => 'Feature title is required in RU.',
     'service_title_en_v' => 'Service title is required in EN.',
     'service_title_ar_v' => 'Service title is required in ARy',
     'service_title_fr_v' => 'Service title is required in FR.',
     'service_title_ru_v' => 'Service title is required in RU',
     'rent_detail_en_v' => 'Rent detail is required in EN.',
     'rent_detail_ar_v' => 'Rent detail is required in AR',
     'rent_detail_fr_v' => 'Rent detail is required in FR.',
     'rent_detail_ru_v' => 'Rent detail is required in RU',
     'specification_title_en_v' => 'Specification title is required in EN.',
     'specification_title_ar_v' => 'Specification title is required in AR',
     'specification_title_fr_v' => 'Specification title is required in FR.',
     'specification_title_ru_v' => 'Specification title is required in RU',
     'key_en_v' => 'Car additional key is required in EN.',
     'value_en_v' => 'Car value key is required in EN.',
     'key_ar_v' => 'Car additional key is required in AR',
     'value_ar_v' => 'Car value key is required in AR',
     'kekey_fr_v' => 'Car additional key is required in FR.',
     'value_fr_v' => 'Car value key is required in FR.',
     'key_ru_v' => 'Car additional key is required in RU',
     'value_ru_v' => 'Car value key is required in RU',
     'rent_key_en_v' => 'Car rental include key is required in EN.',
     'rent_value_en_v' => 'Car rental include value is required in EN.',
     'rent_key_ar_v' => 'Car rental include key is required in AR',
     'rent_value_ar_v' => 'Car rental include value is required in AR',
     'rent_kekey_fr_v' => 'Car rental include key is required in FR.',
     'rent_value_fr_v' => 'Car rental include value is required in FR.',
     'rent_key_ru_v' => 'Car rental include key is required in RU',
     'rent_value_ru_v' => 'Car rental include value is required in RU.',
     'rent_req_key_en_v' => 'Car rental requirementl key is required in EN.',
     'rent_req_value_en_v' => 'Car rental requirement value key is required in EN.',
     'rent_req_key_ar_v' => 'Car rental requiremental key is required in AR',
     'rent_req_value_ar_v' => 'Car rental requirement value key is required in AR',
     'rent_req_kekey_fr_v' => 'Car rental requirementl key is required in FR.',
     'rent_req_value_fr_v' => 'Car rental requirement value key is required in FR.',
     'rent_req_key_ru_v' => 'Car rental requirementnal key is required in RU',
     'rent_req_value_ru_v' => 'Car rental requirement value key is required in RU',
 

];
